# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""

ip = input("Введите IP-адрес: ")

out = "{:10}" * 4
outbin = "{:08b}  " * 4
ip, mask = ip.split('/')[0], ip.split('/')[1]
ip = ip.split('.')

print("Network:")
print(out.format(ip[0],ip[1],ip[2],ip[3]))
print(outbin.format(int(ip[0]),int(ip[1]),int(ip[2]),int(ip[3])))

print("\nMask:\n/" + mask)

bin_mask = "1" * int(mask) + "0" * (32 - int(mask))
a,b,c,d = int(bin_mask[:8],2), int(bin_mask[8:16],2), int(bin_mask[16:24],2), int(bin_mask[24:],2)
out = "{:10}" * 4
print(out.format(str(a),str(b),str(c),str(d)))
print(bin_mask[:8] + '  ' + 
      bin_mask[8:16] + '  ' +
      bin_mask[16:24] + '  ' +
      bin_mask[24:])

